spring.application.name=Online Learning Platform

# datasource configuration

spring.datasource.url=jdbc:mysql://localhost:3306/online_learning_platform
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true

